
Route 							REQUEST METHOD 			params
api/mobile/request_enquiry		POST					name, email mobile, message, website, contact_type [Optional website, subject, ]

response data on success 

{
    "data": {
        "accesskey": "68c7d5436dcd487bbc1df43a9a6acc51716cc79c",
        "name": "bharat",
        "mobile": "97987987987",
        "email": "bharatrose1@gmail.com",
        "message": "something really bad",
        "website": "www.qdcmedia.com"
    },
    "error": "",
    "success": true
}


response data on Error 

{
    "data": {
        "accesskey": "68c7d5436dcd487bbc1df43a9a6acc51716cc79c",
        "name": "bharat",
        "mobile": "97987987987",
        "email": "bharatrose1@gmail.com",
        "message": "something really bad",
        "website": "www.qdcmedia.com"
    },
    "error": {What ever error come },
    "success": false
}