
Route 						 				METHOD 							PARAMS 									REQUIRED
============================================================================================================================
api/mobile/getproducts						POST 							string $accesskey, string $search			yes
api/mobile/product_location					POST 							string $accesskey							yes
api/mobile/product_sugesstion				POST 							string $accesskey							yes



Find access Key and remove letter 
===========================================================================================================================
accessKey: 68c7d5436dcd487bbc1df43a9a6acc51716cc79c